<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h3 style="text-align: center;">WELCOME TO MY PAGE</h3>
    <h4 style="text-align: center;">www.mypage.com</h4>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><b><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></b></th>
        </tr>

    </table>

    <h2>About Us</h2>
    <p style="font-size: 20px;" id="about">Silver Oak University(SOU) is premier private university carrying forward the
        legacy of Silver Oak Group of Institutes.
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers
        engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty,
        industry academia bonding, career planning and counseling and ample career opportunities.
    </p> <br>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><i><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></i></th>
        </tr>

    </table>



</body>

</html>