<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        #table {
            height: 400px;
            width: 600px;
            margin-left: 30%;
        }

        #table,
        #th,
        #td,
        #td1 {
            border-collapse: collapse;
            border: 2px solid black;
            text-align: center;

        }

        #th {
            background-color: rgb(168, 166, 166);
            width: 200px;
            font-size: 30px;
        }

        #td {
            background-color: rgb(168, 166, 166);
            width: 200px;
        }

        #td1 {
            width: 200px;
            text-align: 50px;
        }

        img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center;">WELCOME TO MY PAGE</h3>
    <h4 style="text-align: center;">www.mypage.com</h4>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><b><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></b></th>
        </tr>

    </table>

    <h2>Course</h2>
    <table id="table">
        <tr>
            <th id="th">php</th>
            <td id="td"><img src="php.png" alt="image"></td>
            <td id="td1">25000</td>
        </tr>
        <tr>
            <th id="th">c</th>
            <td id="td"><img src="c.png" alt="image"></td>
            <td id="td1">30000</td>
        </tr>
        <tr>
            <th id="th">c++</th>
            <td id="td"><img src="c++.jpeg" alt="image"></td>
            <td id="td1">28000</td>
        </tr>
    </table>
    <br><br><br><br>

    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><i><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></i></th>
        </tr>

    </table>


</body>

</html>