<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h3 style="text-align: center;">WELCOME TO MY PAGE</h3>
    <h4 style="text-align: center;">www.mypage.com</h4>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><b><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></b></th>
        </tr>

    </table>
    <h2>Home</h2>
    <div style="color:rgb(255, 0, 64); font-size: 80px;padding-top: 10px;text-align: center;">Hello I Am </div>
    <div style="font-size: 40px; padding-top: 15px; color: rgb(104, 103, 103);text-align: center;">SWATI PATEL</div>
    <br><br>
    <hr>
    <h2>Our Clients</h2>
    <hr>
    <br>
    <img src="img01.jpeg" alt="image" height="300px" width="300px" style="margin-left: 190px; border: 3px solid black;">
    <img src="img02.jpeg" alt="image" height="300px" width="300px" style="margin-left: 100px; border: 3px solid black;">
    <img src="img03.png" alt="image" height="300px" width="300px" style="margin-left: 100px; border: 3px solid black;">
    <br><br>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><i><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></i></th>
        </tr>

    </table>

</body>

</html>